[gd_scene load_steps=17 format=3 uid="uid://dptvv3xvky7f5"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_f857a"]
[ext_resource type="Texture2D" uid="uid://cehskr045j76f" path="res://assets/sprites/coin.png" id="1_ituf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ck3g"]
atlas = ExtResource("1_ituf7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2n38"]
atlas = ExtResource("1_ituf7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2h2p"]
atlas = ExtResource("1_ituf7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rjfh"]
atlas = ExtResource("1_ituf7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yr4k"]
atlas = ExtResource("1_ituf7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2eq7"]
atlas = ExtResource("1_ituf7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h54is"]
atlas = ExtResource("1_ituf7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofw6u"]
atlas = ExtResource("1_ituf7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33won"]
atlas = ExtResource("1_ituf7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0i7e"]
atlas = ExtResource("1_ituf7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5l08"]
atlas = ExtResource("1_ituf7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6mh"]
atlas = ExtResource("1_ituf7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpg14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ck3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2n38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2h2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rjfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yr4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2eq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h54is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofw6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33won")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0i7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5l08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee6mh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b56td"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_f857a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hpg14")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b56td")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
